{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "database": "(default)"
  },
  "storage": {
    "rules": "storage.rules",
    "bucket": "aurum-diary-prod.firebasestorage.app"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  },
  "apphosting": {
    "backendId": "aurum-sanctuary",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": true
  }
}
